SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d45452097da025
SMTP_PASS=303cba1c956eb1

MYSQL_HOST=localhost
MYSQL_DB_NAME=mueblesalmundo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://738119649995592:OPJQp7cygPjyfyiLkzbnrVBXgEI@dghd27kak